# bazam

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/bazam/: Bazam.groovy  Bazam9.java
src/test/data/: small.test.bam  small.test.bam.bai  test_compress.fastq
src/test/groovy/bazam/: BasicOptionsTest.groovy  CompressTest.groovy  OriginalQualitiesTest.groovy
test-data/: test.bam  test.bam.bai
