apply plugin: 'groovy'

project.ext {
    VERSION="git-" + "git describe --always".execute().text
    GROOVY_VERSION="2.5.13"
}

new File('build/classes').mkdirs()

repositories {
    mavenCentral()

    maven {
      name "ImageJ"
      url "http://maven.imagej.net/content/repositories/public/"
    }

    maven { url 'https://jitpack.io' }
}

configurations {
  compile
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: GROOVY_VERSION
    compile 'org.codehaus.gpars:gpars:0.12'
    
    if(enable_gcloud=='true') {
        println "\n========== Enabling Google-Cloud Support ============\n"
        compile platform('com.google.cloud:libraries-bom:23.0.0')
        compile 'com.google.cloud:google-cloud-nio'
    }
    
    compile project(':groovy-ngs-utils')
}

// Bundle all dependencies into output library
jar {

    manifest {
        attributes 'Main-Class': 'bazam.Bazam9'
    }

    from configurations.compile.collect { 
        (it.isDirectory() || it.name.endsWith('pom')) ? it : zipTree(it) 
    }

    from("build/classes") {
        include "bazam.properties"
    }

    exclude "org/bouncycastle/**"
    exclude "META-INF/groovy*"
    exclude "META-INF/**/*groovy*"
    exclude "META-INF/BCKEY*"
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    
    beforeTest {
        println ">>>>>>>>> Test: $it.name"
    }
}

wrapper {
    gradleVersion = '5.2.1'
}

